html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}


.container-fluid {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100vh;
    background: url('./images/img1.png') no-repeat center center;
    background-size: contain;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.titleContainer {
    position: absolute;
    color: #2F2F2F;
    text-align: right;
    font-family: "Roboto Mono", serif;
    font-size: 50px;
    font-weight: 600;
    z-index: 1;
}

.imgContainer {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    margin-top: 20px;
}

.info h2 {
    margin-top: 0;
    font-size: 24px;
    color:#31304D;
    padding-left: 20px;
}

.specificationContainer {
    padding: 20px;
    text-align: center;
}

.specificationCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.specificationCard {
    background: #F7F7F7;
    padding: 15px;
    border: 1px solid #DDD;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3 ease;
}

.specificationTitle {
    font-family: 'Verdana', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.specContextInfo {
    display: none;
    margin-top: 10px;
    color: #2F2F2F;
}

.specificationCard:hover .specContextInfo {
    display: block;
}

.specificationCard:hover {
    background-color: #eacca5;
}

.specContext {
    font-weight: 600;
}

.featureSection h3 {
    font-family: 'Verdana', sans-serif;
    font-size: 40px;
    font-weight: 700;
}

.feature {
    background-color: #31304D;
    padding: 20px;
    width: 300px;
    height: 500px;
    text-align: center;
    font-family: 'Slabo 27px', serif;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

.feature h4 {
    font-family: 'Verdana', sans-serif;
    font-size: 24px;
    color: #F0ECE5;
    margin-bottom: 10px;
}

.feature .description {
    font-size: 16px;
    color: #B6BBC4;
    margin-bottom: 15px;
}

.feature img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 10px;
}

.feature:hover {
    transform: translateY(-10px) scale(1);
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.4);
}

.footer {
    margin-top: 20px;
    background-color: #ECDFCC;
    color: #31304D;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Slabo 27px', serif;
}

.footerLogo {
    width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.footerContent a {
    color: #0a0854;
    text-decoration: none;
}

.footerContent a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .specificationCards {
        grid-template-columns: 1fr; 
    }

    .specificationTitle {
        font-size: 32px;
    }
    .feature {
        width: 90%; 
        margin-bottom: 20px;
    }

    .container-fluid {
        padding: 0 30px; 
    }

    .titleContainer {
        font-size: 40px; 
        margin-top: 75%;
        text-align: center;
    }

    .info h2 {
        font-size: 18px; 
    }

    .laptopInfoRow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-4, .col-8 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .titleContainer {
        font-size: 30px; 
    }

    .info h2 {
        font-size: 16px; 
    }

    .feature {
        width: 100%; 
    }
}