<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naruto API | Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body[data-bs-theme="dark"] .charactername,
        body[data-bs-theme="dark"] .characterid {
            color: #2F2F2F;
        }

        body[data-bs-theme="dark"] .imgcontainer span {
            color: black;
        }

        @font-face {
            font-family: 'NarutoFont';
            src: url('njnaruto.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .card {
            padding: 30px;
            text-align: center;
            height: 450px;
            margin: 10px;
        }

        .cardInfo {
            transition: transform 0.4 ease;
        }

        .cardInfo:hover {
            transform: translateY(-20px);
        }

        .imgcontainer {
            background-color: #D9D9D9;
            border-radius: 20px;
        }

        .imgcontainer img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .charactername {
            font-weight: bold;
            font-size: 30px;
        }

        .loadingBar {
            background-color: blue;
            height: 5px;
            width: 0%;
        }

        .loadingBarContainer {
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        a {
            text-decoration: none;
        }

        .charactername {
            font-weight: bold;
        }

        .natureType {
            font-family: 'NarutoFont', sans-serif;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .card {
                padding: 15px;
                height: auto;
            }

            .imgcontainer img {
                height: 150px;
            }

            .charactername {
                font-size: 5vw;
            }

            .cardInfo {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

        @media (min-width: 769px) and (max-width: 1200px) {
            .card {
                padding: 20px;
            }

            .imgcontainer img {
                height: 180px;
            }

            .charactername {
                font-size: 4vw;
            }

            .cardInfo {
                width: 50%;
                margin-bottom: 1rem;
            }
        }

        @media (min-width: 1201px) {
            .card {
                height: 450px;
                padding: 20px;
            }

            .charactername {
                font-size: 1.5vw;
            }

            .cardInfo {
                width: 25%;
            }
        }
    </style>
</head>

<body data-bs-theme="light" id="body">
    <div class="container-fluid loadingBarContainer">
        <div class="loadingBar" id="loadingBar"></div>
    </div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"
                style="font-size: 40px; font-family: 'NarutoFont', sans-serif;">Naruto_Characters
            </a>
            <!-- Dark Mode Toggle Button -->
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkModeToggle" onclick="changeColorMode()">
                <label class="form-check-label" id="btnColor" for="darkModeToggle">Dark Mode</label>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1 class="display-3" style="font-size: 38px; font-family: 'NarutoFont', sans-serif;">Gallery</h1>
            </div>
        </div>
        <div class="row" id="cardContainer">
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" onclick="prevPage()">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" onclick="nextPage()">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        var colors = {
            "Fire Release": "#D7755D",
            "Wind Release": "#AFE3FF",
            "Lightning Release": "#D994E7",
            "Earth Release": "#66C999",
            "Water Release": "#5964C7",
            "Wood Release": "#BC9957",
            "Mud Release": "#8A5808",
            "Lava Release": "#C84F1E",
            "Storm Release": "#645E79",
            "Explosion Release": "#9C4B5B",
            "Boil Release": "#81A6A5",
            "Crystal Release": "#C73FE9",
            "Ice Release": "#6AAFF4",
            "Dust Release": "#CCBCA8",
            "Steel Release": "#7F4E4C",
            "Typhoon Release": "#115C7E",
            "Scorch Release": "#9C3636",
            "Earth Release (Anime only)": "#66C999",
            "Wind Release  (Anime only)": "#AFE3FF",
            "Wind Release  (Novel only)": "#AFE3FF",
            "Wind Release  (Affinity)": "#AFE3FF",
            "Wind Release  (Affinity; Anime only)": "#AFE3FF",
            "Wind Release  (While chakra enhanced)": "#AFE3FF",
            "Lava Release  (Anime only)": "#C84F1E",
            "Wood Release  (Anime only)": "#BC9957",
            "Water Release  (Anime only)": "#5964C7",
            "Water Release  (Novel only)": "#5964C7",
            "Lightning Release  (Anime only)": "#D994E7",
            "Lightning Release  (Affinity)": "#D994E7",
            "Lighting Release  (Affinity; Anime only)": "#D994E7",
            "Fire Release  (While chakra enhanced)": "#D7755D",
            "Fire Release  (Anime only)": "#D7755D",
            "Magnet Release  (Novel only)": "#DFBBA7",
            "Yin Release  (Novel only)": "#797165",
            "Yin Release  (Anime only)": "#797165",
            "Yin Release": "#797165",
            "Yang Release": "#FFFACD",
            "Yin-Yang Release": "#FDF9B9"
        };

        var cardContainer = document.getElementById("cardContainer");
        var loadingBar = document.getElementById("loadingBar");
        var page = 1;

        const loadCharacter = async () => {
            var baseline = 1 + ((page - 1) * 40);
            var characterCount = baseline + 39;

            for (var i = baseline; i <= characterCount; i++) {
                const response = await fetch('https://narutodb.xyz/api/character/' + i);
                const character = await response.json();

                var color = (character.natureType && character.natureType.length > 0) ? colors[character.natureType[0]] : "#D9D9D9";

                cardContainer.innerHTML += `
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 cardInfo">
            <a href="view.html?characterName=` + character.name + `">
                <div class="card rounded-5 my-3" style="background-color: ` + color + `">
                    <div class="imgcontainer">
                        ` + (character.images && character.images[0] ? `<img src="` + character.images[0] + `" 
                        alt="` + character.name + `">` : `<span>Image Not Available</span>`) + `
                    </div>
                    <div class="charactername">` + character.name + `</div>
                    <div class="characterid" style="font-size: 24px; font-weight: bold;">id #` + character.id + `</div>
                    <div class="rounded-5 card py-2 px-4 natureType" id="natureType">` + (character.natureType && character.natureType.length > 0 ? character.natureType[0] : "Unknown") + `</div>
                </div>
            </a>
        </div>
        `;
                loadingBar.style.width = (((i - baseline) + 1) / 40) * 100 + '%';
            }
        }

        loadCharacter();

        function nextPage() {
            cardContainer.innerHTML = "";
            loadingBar.style.width = "0%";
            page += 1;
            loadCharacter();
        }

        function prevPage() {
            cardContainer.innerHTML = "";
            loadingBar.style.width = "0%";
            page -= 1;
            loadCharacter();
        }

        var colorMode = "light";
        function changeColorMode() {
            if (colorMode === "light") {
                document.getElementById("body").setAttribute("data-bs-theme", "dark");
                document.getElementById("btnColor").innerHTML = "Light Mode";
                colorMode = "dark";
            } else {
                document.getElementById("body").setAttribute("data-bs-theme", "light");
                document.getElementById("btnColor").innerHTML = "Dark Mode";
                colorMode = "light";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>