<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="/images/logoIcon.png">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #FFF3F3, #A07CFF, #FFF3F3);
        }

        body {
            font-family: "Rubik Mono One", monospace;
            background-color: #F4EBCF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ae2893;
            text-align: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15vw;
            color: blueviolet;
        }

        span {
            background: transparent;
            color: #ae2893;
            text-shadow: -6px 4px 0 #F4EBCF, -16px 8px 0 #ae2893;
            font-weight: 700;
            animation: spin 8s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .cardNotFound {
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 14px;
            border: none;
            background-color: transparent;
            font-size: 50px;
        }

        h1 {
            margin: 0;
            font-size: 50px;
        }

        .marquee {
            overflow: hidden;
            display: flex;
            background-color: var(--clr_light);
            color: var(--clr_dark);
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

        .marquee h2 {
            font-size: 32px;
            white-space: nowrap;
            text-transform: uppercase;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .homepageButton {
            display: inline-block;
            margin-top: 20px;   
            padding: 10px 20px;
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ae2893;
            border: 2px dashed #c780ca;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.4s ease-out;
            border-radius: 14px;
        }

        .homepageButton::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(99, 61, 204, 0.5);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform 0.4s ease-out, background-color 0.4s ease-out;
            z-index: 0;
        }

        .homepageButton:hover {
            color:#ae2893;
        }

        .homepageButton:hover::before {
            transform: scaleY(1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span>4</span>
        <span>0</span>
        <span>4</span>
    </div>

    <div class="cardNotFound">
        <h1>NOT FOUND</h1>
    </div>

    <div class="marquee">
        <h2>Oh no! This page doesn't exist. &nbsp;</h2>
    </div>

    <a href="/index.html" class="homepageButton">
        Back To Homepage
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>